<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0625.0039                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WebAnalytics_16262338595770' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Multiemployer (financialsummary)' inline='true' name='federated.05oacxn1bmvdsu1f398f01e6bvjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financialsummary' name='excel-direct.0x9gtgf1fnih6y1bl13k41wzwj73'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/arasu/Downloads/financialsummary.xls' interpretationMode='1' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x9gtgf1fnih6y1bl13k41wzwj73' name='Multiemployer1' table='[Multiemployer$]' type='table'>
          <columns gridOrigin='A1:X27:no:A1:X27:1' header='no' lost='0' outcome='1' processed='337'>
            <column datatype='string' name='(Dollars in Millions)' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='FY 2013' ordinal='2' />
            <column datatype='integer' name='FY 2012' ordinal='3' />
            <column datatype='integer' name='FY 2011' ordinal='4' />
            <column datatype='integer' name='FY 2010' ordinal='5' />
            <column datatype='integer' name='FY 2009' ordinal='6' />
            <column datatype='integer' name='FY 2008' ordinal='7' />
            <column datatype='integer' name='FY 2007' ordinal='8' />
            <column datatype='integer' name='FY 2006' ordinal='9' />
            <column datatype='integer' name='FY 2005' ordinal='10' />
            <column datatype='integer' name='FY 2004' ordinal='11' />
            <column datatype='integer' name='FY 2003' ordinal='12' />
            <column datatype='integer' name='FY 2002' ordinal='13' />
            <column datatype='integer' name='FY 2001' ordinal='14' />
            <column datatype='integer' name='FY 2000' ordinal='15' />
            <column datatype='integer' name='FY 1999' ordinal='16' />
            <column datatype='integer' name='FY 1998' ordinal='17' />
            <column datatype='integer' name='FY 1997' ordinal='18' />
            <column datatype='integer' name='FY 1996' ordinal='19' />
            <column datatype='integer' name='FY 1995' ordinal='20' />
            <column datatype='integer' name='FY 1994' ordinal='21' />
            <column datatype='integer' name='FY 1993' ordinal='22' />
            <column datatype='integer' name='FY 1992' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[(Dollars in Millions) (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2013 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2012 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2011 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2010 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2009 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2008 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2007 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2006 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2005 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2004 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2003 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2002 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2001 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2000 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 1999 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 1998 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 1997 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 1996 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 1995 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 1994 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 1993 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 1992 (Multiemployer1)]</local-name>
            <parent-name>[Multiemployer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[FY 1992 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 1993 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 1994 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 1995 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 1996 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 1997 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 1998 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 1999 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2000 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2001 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2002 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2003 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2004 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2005 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2006 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2007 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2008 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2009 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2010 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2011 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2012 (Multiemployer1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FY 2013 (Multiemployer1)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Multiemployer1' datatype='table' name='[__tableau_internal_object_id__].[Multiemployer_23A2B4119D094F8BBD1DC8F046264856]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='online_shoppers_intention' inline='true' name='federated.1410wes1uyq4na11af15k07hbuq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_shoppers_intention' name='textscan.0xk77pj1o6jsa515we7r00mm9vur'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/arasu/Downloads/online_shoppers_intention.csv' dataRefreshTime='' directory='C:/Users/arasu/Downloads' filename='C:/Users/arasu/AppData/Local/Temp/TableauTemp/0vdutci0fbukqd10ttlql0sstj2f/online_shoppers_intention.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xk77pj1o6jsa515we7r00mm9vur' name='online_shoppers_intention.csv' table='[online_shoppers_intention#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R12331:no:A1:R12331:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Administrative' ordinal='0' />
            <column datatype='real' name='Administrative_Duration' ordinal='1' />
            <column datatype='integer' name='Informational' ordinal='2' />
            <column datatype='real' name='Informational_Duration' ordinal='3' />
            <column datatype='integer' name='ProductRelated' ordinal='4' />
            <column datatype='real' name='ProductRelated_Duration' ordinal='5' />
            <column datatype='real' name='BounceRates' ordinal='6' />
            <column datatype='real' name='ExitRates' ordinal='7' />
            <column datatype='real' name='PageValues' ordinal='8' />
            <column datatype='real' name='SpecialDay' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='integer' name='OperatingSystems' ordinal='11' />
            <column datatype='integer' name='Browser' ordinal='12' />
            <column datatype='integer' name='Region' ordinal='13' />
            <column datatype='integer' name='TrafficType' ordinal='14' />
            <column datatype='string' name='VisitorType' ordinal='15' />
            <column datatype='boolean' name='Weekend' ordinal='16' />
            <column datatype='boolean' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Administrative]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRates]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitRates]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageValues]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDay]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystems]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficType]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorType]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[Calculation_622904180421996547]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='avg bounce rate' datatype='real' default-format='p0.00%' name='[Calculation_622904181130240006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([BounceRates])' />
      </column>
      <column caption='Avg duration' datatype='real' name='[Calculation_622904181201330185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Administrative_Duration]+[Informational_Duration]+[ProductRelated_Duration])' />
      </column>
      <column caption='avg exit rates' datatype='real' default-format='p0.00%' name='[Calculation_622904182127427594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ExitRates])' />
      </column>
      <column caption='Converted' datatype='string' name='[Calculation_622904183350579212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenue]=True &#13;&#10;THEN &apos;convert&apos;&#13;&#10;ELSE &apos;non convert&apos;&#13;&#10;END' />
      </column>
      <column caption='Converted 2 percent' datatype='real' name='[Calculation_622904183536283661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Revenue])/SUM([Calculation_622904180421996547])' />
      </column>
      <column caption='Not Converted' datatype='string' name='[Calculation_622904186809036814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Revenue] = False&#13;&#10;then &apos;Not Converted&apos;&#13;&#10;End' />
      </column>
      <column caption='Converted True' datatype='string' name='[Calculation_622904186810388495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Revenue]=True&#13;&#10;then &apos;Converted&apos;&#13;&#10;end' />
      </column>
      <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
      <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
      <column caption='Operating Systems' datatype='integer' name='[OperatingSystems]' role='measure' type='quantitative' />
      <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
      <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
      <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[Region]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Region 1' />
          <alias key='2' value='Region 2' />
          <alias key='3' value='Region 3' />
          <alias key='4' value='Region 4' />
          <alias key='5' value='Region 5' />
          <alias key='6' value='Region 6' />
          <alias key='7' value='Region 7' />
          <alias key='8' value='Region 8' />
          <alias key='9' value='Region 9' />
        </aliases>
      </column>
      <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Converted' />
          <alias key='true' value='Converted' />
        </aliases>
      </column>
      <column caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Traffic Type' datatype='integer' name='[TrafficType]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Type 1' />
          <alias key='2' value='Type 2' />
          <alias key='3' value='Type 3' />
          <alias key='4' value=' Type 4' />
          <alias key='13' value='Type 13' />
        </aliases>
      </column>
      <column caption='Visitor Type ' datatype='string' name='[VisitorType - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1410wes1uyq4na11af15k07hbuq5].[VisitorType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [VisitorType], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='online_shoppers_intention.csv' datatype='table' name='[__tableau_internal_object_id__].[online_shoppers_intention.csv_88A5190C95A14FCEB1DBF2A86D680BF0]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
      <column-instance column='[TrafficType]' derivation='None' name='[none:TrafficType:ok]' pivot='key' type='ordinal' />
      <column-instance column='[VisitorType - Split 1]' derivation='None' name='[none:VisitorType - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[TrafficType]' derivation='Sum' name='[sum:TrafficType:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Visitor Type )' hidden='true' name='[Action (Visitor Type )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VisitorType - Split 1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_04C05CB8F8EA40F09363895EA878AFE9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='visit by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Revenue' />
        <param name='target' value='visit by month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3 region'>
      <repository-location id='3region' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Top 3 Regions by Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Counts' datatype='integer' name='[Calculation_622904180421996547]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='integer' name='[Region]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Region 1' />
                <alias key='2' value='Region 2' />
                <alias key='3' value='Region 3' />
                <alias key='4' value='Region 4' />
                <alias key='5' value='Region 5' />
                <alias key='6' value='Region 6' />
                <alias key='7' value='Region 7' />
                <alias key='8' value='Region 8' />
                <alias key='9' value='Region 9' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Converted' />
                <alias key='true' value='Converted' />
              </aliases>
            </column>
            <column caption='Visitor Type ' datatype='string' name='[VisitorType - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1410wes1uyq4na11af15k07hbuq5].[VisitorType]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [VisitorType], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType - Split 1]' derivation='None' name='[none:VisitorType - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Count' name='[pcto:cnt:Region:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_622904180421996547]' derivation='Sum' name='[pcto:sum:Calculation_622904180421996547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Region:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:ok]' member='1' />
              <groupfilter function='member' level='[none:Region:ok]' member='3' />
              <groupfilter function='member' level='[none:Region:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Revenue:nk]' member='false' />
              <groupfilter function='member' level='[none:Revenue:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VisitorType - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Region:ok]</column>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]</column>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1410wes1uyq4na11af15k07hbuq5].[pcto:cnt:Region:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[none:Region:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Num of Visitors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[pcto:cnt:Region:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1410wes1uyq4na11af15k07hbuq5].[pcto:sum:Calculation_622904180421996547:qk]</rows>
        <cols>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Region:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <repository-location id='Sheet11' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
            <column caption='Avg duration' datatype='real' name='[Calculation_622904181201330185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Administrative_Duration]+[Informational_Duration]+[ProductRelated_Duration])' />
            </column>
            <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Converted' />
                <alias key='true' value='Converted' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622904181201330185]' derivation='User' name='[usr:Calculation_622904181201330185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904181201330185:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904181201330185:qk]</rows>
        <cols>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg bounce rate'>
      <repository-location id='avgbouncerate' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
            <column caption='avg bounce rate' datatype='real' default-format='p0.00%' name='[Calculation_622904181130240006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([BounceRates])' />
            </column>
            <column-instance column='[Calculation_622904181130240006]' derivation='User' name='[usr:Calculation_622904181130240006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904181130240006:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg Bounce Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904181130240006:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>AVG BOUNCE RATE</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904181130240006:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg duration'>
      <repository-location id='avgduration' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
            <column caption='Avg duration' datatype='real' name='[Calculation_622904181201330185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Administrative_Duration]+[Informational_Duration]+[ProductRelated_Duration])' />
            </column>
            <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
            <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904181201330185]' derivation='User' name='[usr:Calculation_622904181201330185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904181201330185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>AVG SESSION DURATION</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904181201330185:qk]> sec]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg exit rates'>
      <repository-location id='avgexitrates' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='avg exit rates' datatype='real' default-format='p0.00%' name='[Calculation_622904182127427594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ExitRates])' />
            </column>
            <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904182127427594]' derivation='User' name='[usr:Calculation_622904182127427594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904182127427594:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg Exit Rates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904182127427594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>AVERAGE EXIT RATE</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904182127427594:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='duration by months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Avg Duration by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
            <column caption='Avg duration' datatype='real' name='[Calculation_622904181201330185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Administrative_Duration]+[Informational_Duration]+[ProductRelated_Duration])' />
            </column>
            <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Converted' />
                <alias key='true' value='Converted' />
              </aliases>
            </column>
            <column caption='Visitor Type ' datatype='string' name='[VisitorType - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1410wes1uyq4na11af15k07hbuq5].[VisitorType]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [VisitorType], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType - Split 1]' derivation='None' name='[none:VisitorType - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622904181201330185]' derivation='User' name='[usr:Calculation_622904181201330185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VisitorType - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[none:Month:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg duration:&#9;</run>
                <run fontalignment='1' fontcolor='#1b1b1b'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904181201330185:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1410wes1uyq4na11af15k07hbuq5].[usr:Calculation_622904181201330185:qk]</rows>
        <cols>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='goal conversion'>
      <repository-location id='goalconversion' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Counts' datatype='integer' name='[Calculation_622904180421996547]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Converted' />
                <alias key='true' value='Converted' />
              </aliases>
            </column>
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622904180421996547]' derivation='Sum' name='[pcto:sum:Calculation_622904180421996547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Revenue:nk]' member='false' />
              <groupfilter function='member' level='[none:Revenue:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Revenue:nk]' />
              <groupfilter function='member' level='[none:Revenue:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1410wes1uyq4na11af15k07hbuq5].[pcto:sum:Calculation_622904180421996547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[pcto:sum:Calculation_622904180421996547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>GOAL CONVERSION</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[pcto:sum:Calculation_622904180421996547:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='sessions tot'>
      <repository-location id='sessionstot' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Counts' datatype='integer' name='[Calculation_622904180421996547]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_622904180421996547]' derivation='Sum' name='[sum:Calculation_622904180421996547:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1410wes1uyq4na11af15k07hbuq5].[sum:Calculation_622904180421996547:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[sum:Calculation_622904180421996547:vtsum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>SESSIONS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[sum:Calculation_622904180421996547:vtsum:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[sum:Calculation_622904180421996547:vtsum:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='traffic type'>
      <repository-location id='traffictype' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Top 3 Traffic Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Counts' datatype='integer' name='[Calculation_622904180421996547]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Converted' />
                <alias key='true' value='Converted' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Traffic Type' datatype='integer' name='[TrafficType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Type 1' />
                <alias key='2' value='Type 2' />
                <alias key='3' value='Type 3' />
                <alias key='4' value=' Type 4' />
                <alias key='13' value='Type 13' />
              </aliases>
            </column>
            <column caption='Visitor Type ' datatype='string' name='[VisitorType - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1410wes1uyq4na11af15k07hbuq5].[VisitorType]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [VisitorType], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrafficType]' derivation='None' name='[none:TrafficType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VisitorType - Split 1]' derivation='None' name='[none:VisitorType - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622904180421996547]' derivation='Sum' name='[pcto:sum:Calculation_622904180421996547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Revenue:nk]' member='false' />
              <groupfilter function='member' level='[none:Revenue:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:TrafficType:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_622904180421996547])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TrafficType:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VisitorType - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:TrafficType:ok]</column>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]</column>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:TrafficType:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Traffic Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[none:TrafficType:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[pcto:sum:Calculation_622904180421996547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1410wes1uyq4na11af15k07hbuq5].[pcto:sum:Calculation_622904180421996547:qk]</rows>
        <cols>[federated.1410wes1uyq4na11af15k07hbuq5].[none:TrafficType:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='visit by month'>
      <repository-location id='visitbymonth' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Visits by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Counts' datatype='integer' name='[Calculation_622904180421996547]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Converted' />
                <alias key='true' value='Converted' />
              </aliases>
            </column>
            <column caption='Visitor Type ' datatype='string' name='[VisitorType - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1410wes1uyq4na11af15k07hbuq5].[VisitorType]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [VisitorType], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType - Split 1]' derivation='None' name='[none:VisitorType - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622904180421996547]' derivation='Sum' name='[sum:Calculation_622904180421996547:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VisitorType - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]' />
              <text column='[federated.1410wes1uyq4na11af15k07hbuq5].[sum:Calculation_622904180421996547:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[none:Month:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Visits :  </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[sum:Calculation_622904180421996547:vtsum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1410wes1uyq4na11af15k07hbuq5].[sum:Calculation_622904180421996547:vtsum:qk]</rows>
        <cols>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='visitor type'>
      <repository-location id='visitortype' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Visitor Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
            <column caption='Counts' datatype='integer' name='[Calculation_622904180421996547]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Converted' />
                <alias key='true' value='Converted' />
              </aliases>
            </column>
            <column caption='Visitor Type ' datatype='string' name='[VisitorType - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1410wes1uyq4na11af15k07hbuq5].[VisitorType]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [VisitorType], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType - Split 1]' derivation='None' name='[none:VisitorType - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622904180421996547]' derivation='Sum' name='[pcto:sum:Calculation_622904180421996547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_622904180421996547]' derivation='Sum' name='[sum:Calculation_622904180421996547:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Revenue:nk]' member='false' />
              <groupfilter function='member' level='[none:Revenue:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VisitorType - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Returning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]</column>
            <column>[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' />
              <size column='[federated.1410wes1uyq4na11af15k07hbuq5].[sum:Calculation_622904180421996547:vtsum:qk]' />
              <text column='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' />
              <text column='[federated.1410wes1uyq4na11af15k07hbuq5].[pcto:sum:Calculation_622904180421996547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Visitor Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Visitors:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1410wes1uyq4na11af15k07hbuq5].[sum:Calculation_622904180421996547:vtsum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/WebAnalytics_16262338595770' revision='' />
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <datasources>
        <datasource caption='online_shoppers_intention' name='federated.1410wes1uyq4na11af15k07hbuq5' />
      </datasources>
      <datasource-dependencies datasource='federated.1410wes1uyq4na11af15k07hbuq5'>
        <column caption='Visitor Type ' datatype='string' name='[VisitorType - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1410wes1uyq4na11af15k07hbuq5].[VisitorType]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [VisitorType], &quot;_&quot;, 1 ) )' />
        </column>
        <column-instance column='[VisitorType - Split 1]' derivation='None' name='[none:VisitorType - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='39' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
            <zone h='97142' id='37' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
              <zone h='97142' id='34' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
                <zone h='97142' id='31' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
                  <zone h='97142' id='26' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
                    <zone h='97142' id='24' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
                      <zone h='97142' id='22' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
                        <zone h='97142' id='18' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
                          <zone fixed-size='904' h='97142' id='16' is-fixed='true' type-v2='layout-basic' w='98260' x='870' y='1429'>
                            <zone h='15920' id='4' name='goal conversion' w='24337' x='870' y='6975'>
                            </zone>
                            <zone h='15920' id='5' name='sessions tot' w='24358' x='25207' y='6975'>
                            </zone>
                            <zone h='15920' id='6' name='avg bounce rate' w='23805' x='49565' y='6975'>
                            </zone>
                            <zone h='15920' id='7' name='avg exit rates' w='25760' x='73370' y='6975'>
                            </zone>
                            <zone h='36550' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49577' x='49553' y='22895'>
                              <zone h='36607' id='10' name='visit by month' w='49565' x='49565' y='22857'>
                                <layout-cache cell-count-w='10' minheight='175' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='36550' id='9' name='duration by months' w='48683' x='870' y='22895'>
                            </zone>
                            <zone forceUpdate='true' h='5546' id='11' type-v2='text' w='98260' x='870' y='1429'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='11'>WEB ANALYTICS</run>
                              </formatted-text>
                            </zone>
                            <zone h='39126' id='12' param='horz' type-v2='layout-flow' w='26965' x='44774' y='59445'>
                              <zone h='39126' id='15' name='traffic type' w='26965' x='44774' y='59445'>
                                <layout-cache cell-count-w='3' minheight='153' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='39126' id='13' name='visitor type' w='30760' x='870' y='59445'>
                            </zone>
                            <zone h='39126' id='19' leg-item-order='reversed' name='visitor type' pane-specification-id='0' param='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' show-title='false' type-v2='color' w='13144' x='31630' y='59445'>
                            </zone>
                            <zone h='39126' id='20' name='3 region' w='27391' x='71739' y='59445'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7321' id='35' name='duration by months' pane-specification-id='1' param='[federated.1410wes1uyq4na11af15k07hbuq5].[none:Revenue:nk]' show-title='false' type-v2='color' w='11957' x='28261' y='26607' />
        <zone fixed-size='160' h='19821' hidden-by-user='true' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='11087' x='87391' y='9821'>
          <zone fixed-size='105' h='19821' hidden-by-user='true' id='40' is-fixed='true' name='visitor type' param='[federated.1410wes1uyq4na11af15k07hbuq5].[none:VisitorType - Split 1:nk]' type-v2='filter' values='database' w='11087' x='87391' y='9821'>
          </zone>
        </zone>
        <zone h='4286' id='41' type-v2='dashboard-object' w='2609' x='92391' y='1786'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A42DBB6C-66F9-498E-A1EC-522D8B69A9FD}&quot; zone-id=&quot;41&quot; zone-ids=[38]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
